PORT = 8000
# 
MONGODB_URL = "mongodb+srv://mohitshawmath:1234567890@apnayoutube.3afdtvt.mongodb.net/?retryWrites=true&w=majority&appName=apnaYoutube/backendYoutube"
# 
CORS_ORIGIN = *
# 
ACCESS_TOKEN_SECRET = "rajabetamohitshawmath"
ACCESS_TOKEN_EXPIRY = 1d

# 
REFRESH_TOKEN_SECRET = "rajabetamohitshawmath"
REFRESH_TOKEN_EXPIRY =1d
#cd 

CLOUD_NAME= 'dipgxx7e1', 
API_KEY= '659778549624785', 
API_SECRET= '8tKjIhtXp8HyeolOhjBSAxw6QrQ'