PORT = 8000
# 
MONGODB_URL = mongodb+srv://mohitshawmath:1234567890@apnayoutube.3afdtvt.mongodb.net/?retryWrites=true&w=majority&appName=apnaYoutube
# 
CORS_ORIGIN = *
# 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d

# 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =1d
#cd 

CLOUD_NAME= 'backendnode', 
API_KEY= '965744319259713', 
API_SECRET= '9wj-nQVyDOYbTpfRmO-KDrKPfVQ'